version: '3'
services:

  hub:
    container_name: hub
    build: sub-module-hub
    network_mode: host
    volumes:
      - /opt/volumes/hub/logs:/logs
    environment:
      - TZ=Asia/Shanghai

  web:
    container_name: web
    build: sub-module-web
    network_mode: host
    volumes:
      - /opt/volumes/web/logs:/logs
    environment:
      - TZ=Asia/Shanghai
