version: '3'
services:

  hub:
    container_name: hub
    build: sub-module-hub
    networks:
      - backend
    volumes:
      - /opt/volumes/hub/logs:/logs

  web:
    container_name: web
    build: sub-module-web
    networks:
      - backend
    volumes:
      - /opt/volumes/web/logs:/logs

  net:
    container_name: net
    build: sub-module-net
    networks:
      - backend
    volumes:
      - /opt/volumes/net/logs:/logs

networks:
  backend:
    external: true
